##spring.application.name=Emp-Proj
##server.port=8085
##
##spring.datasource.url=jdbc:h2:mem:empdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2
#
## H2 Database
#spring.datasource.url=jdbc:h2:mem:empdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#
## Thymeleaf
#spring.thymeleaf.cache=false
#
## Server
#server.port=8085

spring.application.name=Users_db
server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=anand
spring.security.user.password=anand
spring.security.user.roles=
spring.thymeleaf.cache=false
