<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h2>Add Employee</h2>

<form th:action="@{/save}" th:object="${employee}" method="post">

    Name:
    <input type="text" th:field="*{name}">
    <span th:if="${#fields.hasErrors('name')}"
          th:errors="*{name}"></span>
    <br><br>

    Age:
    <input type="number" th:field="*{age}">
    <span th:if="${#fields.hasErrors('age')}"
          th:errors="*{age}"></span>
    <br><br>

    Designation:
    <select th:field="*{designation}">
        <option value="">--Select--</option>
        <option value="programmer">Programmer</option>
        <option value="manager">Manager</option>
        <option value="tester">Tester</option>
    </select>
    <span th:if="${#fields.hasErrors('designation')}"
          th:errors="*{designation}"></span>
    <br><br>

    <button type="submit">Save</button>
</form>

<br>
<a href="/">Back to Home</a>

</body>
</html>
