spring.application.name=CaseStudy
server.port=8181

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.basename=messages

# LOGGING CONFIGURATION
# ============================================

# Log Levels
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log File Configuration
#logging.file.name=logs/application.log
#logging.file.path=logs

# Log File Rotation
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.file-name-pattern=logs/application-%d{yyyy-MM-dd}.%i.log

# Console Output Pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File Output Pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Include Exception Details in Logs
#logging.exception-conversion-word=%wEx

# Log Startup Info
#logging.register-shutdown-hook=true
